[tox]
minversion = 3.10.0
envlist = py310, py311, py312, black, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, black, ruff, mypy
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]

[testenv:black]
basepython = python3.10
deps =
    .[test]
commands = black src
allowlist_externals =
    black

[testenv:mypy]
basepython = python3.10
deps =
    .[test]
commands = mypy --config-file=pyproject.toml
