[tox]
minversion = 3.10.0
envlist = py310, py311, py312, py313, black, ruff, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310, black, ruff, mypy, flake8
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands = pytest --cov

[testenv:black]
basepython = python3.10
deps =
    black
commands = black src
allowlist_externals =
    black

[testenv:ruff]
basepython = python3.10
deps =
    ruff
commands = ruff check --fix --unsafe-fixes --preview --exit-zero  --config=pyproject.toml

[testenv:mypy]
basepython = python3.10
deps =
    .[test]
commands = mypy --config-file=pyproject.toml

[testenv:flake8]
basepython = python3.10
deps =
    flake8
commands = flake8 src
